\begin{table}[H]
\centering 
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llcccccc@{}}
\toprule
& & \multicolumn{2}{c}{$t=2.3$} & \multicolumn{2}{c}{$t=3.3$} & \multicolumn{2}{c}{$t=3.9$} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
& & Est (SE) & $p$-val & Est (SE) & $p$-val & Est (SE) & $p$-val \\
\midrule
\multirow{3}{*}{Numerator}
& usual care (0) & 1.584 (0.104) & 0 & 2.212 (0.137) & 0 & 2.545 (0.164) & 0 \\
& training (1) & 1.474 (0.108) & 0 & 1.998 (0.15) & 0 & 2.371 (0.2) & 0 \\
\cmidrule{2-8}
& Difference (0 - 1) & 0.11 (0.15) & 0.463 & 0.214 (0.203) & 0.291 & 0.175 (0.259) & 0.5 \\
\midrule
\multirow{3}{*}{Denominator}
& usual care (0) & 2.146 (0.02) & 0 & 2.979 (0.035) & 0 & 3.458 (0.046) & 0 \\
& training (1) & 2.201 (0.016) & 0 & 3.076 (0.03) & 0 & 3.581 (0.04) & 0 \\
\cmidrule{2-8}
& Difference (0 - 1) & -0.055 (0.026) & 0.033 & -0.097 (0.046) & 0.036 & -0.124 (0.061) & 0.042 \\
\midrule
Ratio (EWWA) & Difference (0 - 1) & 0.068 (0.07) & 0.329 & 0.093 (0.068) & 0.174 & 0.074 (0.075) & 0.322 \\
\bottomrule
\end{tabular}}
\end{table}
