\multirow{6}{*}{(i) All correct} 
& \multirow{2}{*}{ $\alpha = 0.01 $ } 
   & A = 1 & 0.342 & 0.348 & -0.006 & 0 & 0.015 & 0.015 & 0.949 \\
&  & A = 0 & 0.192 & 0.191 & 0.001 & 0.001 & 0.012 & 0.012 & 0.954 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.03 $ } 
   & A = 1 & 0.341 & 0.348 & -0.007 & -0.002 & 0.018 & 0.019 & 0.956 \\
&  & A = 0 & 0.191 & 0.188 & 0.003 & -0.001 & 0.015 & 0.015 & 0.963 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.05 $ } 
   & A = 1 & 0.337 & 0.346 & -0.009 & -0.005 & 0.033 & 0.027 & 0.952 \\
&  & A = 0 & 0.188 & 0.183 & 0.005 & -0.004 & 0.019 & 0.019 & 0.951 \\
\midrule
\multirow{6}{*}{(ii) Propen. score (PS) missp.} 
& \multirow{2}{*}{ $\alpha = 0.01 $ } 
   & A = 1 & 0.342 & 0.348 & -0.006 & -0.001 & 0.015 & 0.015 & 0.949 \\
&  & A = 0 & 0.192 & 0.191 & 0.001 & 0.001 & 0.012 & 0.012 & 0.944 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.03 $ } 
   & A = 1 & 0.34 & 0.348 & -0.008 & -0.002 & 0.019 & 0.019 & 0.96 \\
&  & A = 0 & 0.191 & 0.188 & 0.003 & 0 & 0.015 & 0.015 & 0.955 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.05 $ } 
   & A = 1 & 0.337 & 0.346 & -0.009 & -0.006 & 0.034 & 0.028 & 0.954 \\
&  & A = 0 & 0.188 & 0.183 & 0.005 & -0.003 & 0.018 & 0.018 & 0.949 \\
\midrule
\multirow{6}{*}{(iii) $\Lambda_{01}$ and $\Lambda_{1D}$ missp.} 
& \multirow{2}{*}{ $\alpha = 0.01 $ } 
   & A = 1 & 0.342 & 0.35 & -0.008 & 0 & 0.015 & 0.015 & 0.947 \\
&  & A = 0 & 0.192 & 0.186 & 0.006 & 0.001 & 0.012 & 0.012 & 0.953 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.03 $ } 
   & A = 1 & 0.341 & 0.345 & -0.005 & -0.002 & 0.018 & 0.019 & 0.953 \\
&  & A = 0 & 0.191 & 0.18 & 0.01 & -0.001 & 0.015 & 0.015 & 0.957 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.05 $ } 
   & A = 1 & 0.337 & 0.34 & -0.003 & -0.005 & 0.032 & 0.027 & 0.952 \\
&  & A = 0 & 0.187 & 0.172 & 0.015 & -0.004 & 0.019 & 0.019 & 0.945 \\
\midrule
\multirow{6}{*}{(iv) $\Lambda_{01}$, $\Lambda_{1D}$ and PS missp.} 
& \multirow{2}{*}{ $\alpha = 0.01 $ } 
   & A = 1 & 0.349 & 0.35 & -0.001 & 0.006 & 0.015 & 0.015 & 0.928 \\
&  & A = 0 & 0.188 & 0.186 & 0.002 & -0.004 & 0.012 & 0.012 & 0.945 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.03 $ } 
   & A = 1 & 0.347 & 0.345 & 0.002 & 0.005 & 0.019 & 0.019 & 0.936 \\
&  & A = 0 & 0.186 & 0.18 & 0.006 & -0.005 & 0.015 & 0.015 & 0.946 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.05 $ } 
   & A = 1 & 0.343 & 0.34 & 0.004 & 0.001 & 0.034 & 0.028 & 0.942 \\
&  & A = 0 & 0.183 & 0.172 & 0.011 & -0.008 & 0.019 & 0.018 & 0.927 \\
\midrule
\multirow{6}{*}{(v) $\Lambda_{\widetilde{C}}$ missp.} 
& \multirow{2}{*}{ $\alpha = 0.01 $ } 
   & A = 1 & 0.339 & 0.348 & -0.009 & -0.003 & 0.015 & 0.015 & 0.942 \\
&  & A = 0 & 0.192 & 0.191 & 0.001 & 0.001 & 0.012 & 0.012 & 0.948 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.03 $ } 
   & A = 1 & 0.333 & 0.348 & -0.015 & -0.01 & 0.019 & 0.019 & 0.93 \\
&  & A = 0 & 0.193 & 0.188 & 0.005 & 0.002 & 0.014 & 0.014 & 0.957 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.05 $ } 
   & A = 1 & 0.325 & 0.346 & -0.021 & -0.018 & 0.027 & 0.026 & 0.921 \\
&  & A = 0 & 0.194 & 0.183 & 0.011 & 0.002 & 0.018 & 0.017 & 0.957 \\
\midrule
\multirow{6}{*}{(vi) $\Lambda_{\widetilde{C}}$, $\Lambda_{01}$, $\Lambda_{1D}$ and PS missp.} 
& \multirow{2}{*}{ $\alpha = 0.01 $ } 
   & A = 1 & 0.345 & 0.35 & -0.005 & 0.002 & 0.015 & 0.015 & 0.938 \\
&  & A = 0 & 0.185 & 0.186 & -0.001 & -0.006 & 0.012 & 0.012 & 0.928 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.03 $ } 
   & A = 1 & 0.335 & 0.345 & -0.01 & -0.007 & 0.018 & 0.018 & 0.935 \\
&  & A = 0 & 0.181 & 0.18 & 0.001 & -0.01 & 0.015 & 0.015 & 0.876 \\
\cmidrule{2-10}
& \multirow{2}{*}{ $\alpha = 0.05 $ } 
   & A = 1 & 0.324 & 0.34 & -0.016 & -0.018 & 0.025 & 0.024 & 0.9 \\
&  & A = 0 & 0.177 & 0.172 & 0.004 & -0.015 & 0.018 & 0.018 & 0.84 \\
\midrule
